@tailwind base;
@tailwind components;
@tailwind utilities;


.bord {
  @apply border-2 border-red-600 border-solid
}

.center, .gps-main-container {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 500;
  width: 100%;
  height: 100vh;
  /* background-color: rgba(75, 75, 75, 0.358); */
  /* background: linear-gradient(to right,,rgb(58, 96, 115,0.1)); */
  /* background: linear-gradient(to right,rgb(0, 0, 0),rgb(255, 255, 255)); */

  /* opacity: 0; */
  display: none;
}

.get-vehicle-center {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 500;
  width: 100%;
  height: 100vh;
  background-color: rgba(75, 75, 75, 0.358);
  /* background: linear-gradient(to right,,rgb(58, 96, 115,0.1)); */
  /* background: linear-gradient(to right,rgb(0, 0, 0),rgb(255, 255, 255)); */
  display: none;
}



.popup,
.gps-popup {
  position: absolute;
  /* background: linear-gradient(135deg,#ff0854,#1a55e3); */
  top: -150%;
  left: 50%;
  /* width:60%;
    height:400px; */
  /* padding:20px 30px; */
  transform: translate(-50%, -50%) scale(1.25);
  /* background-color: rgb(255, 255, 255); */
  /* border-radius:10px; */
  /* box-shadow: 3px 5px 5px #6f6f6f; */
  transition: top 0ms ease-in-out 200ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
}

.get-vehicle-popup {
  position: absolute;
  background: linear-gradient(135deg, #ff0854, #1a55e3);
  top: 50%;
  left: 50%;
  width: 60%;
  height: 400px;
  padding: 20px 30px;
  transform: translate(-50%, -50%) scale(1.25);
  /* background-color: rgb(255, 255, 255); */
  border-radius: 10px;
  box-shadow: 3px 5px 5px #6f6f6f;
  transition: top 0ms ease-in-out 200ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
}

.popup.opened,
.gps-popup.opened,
.get-vehicle-popup {
  top:50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: -46px;
  border-radius: 10px;
  padding: 10px 5px;

}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

/* .dropdown-content a:hover {
    background-color: #f8f8f8;
} */

.dropdown:hover .dropdown-content {
  display: block;
}


/* Style for the overlay */
.main-box {
  display: none;
  /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with transparency */
  z-index: 9;
}

/* Style for the popup */
.address-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  padding: 20px;
  height: 200px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* Style for the close button */
.btn-close {
  background-color: #ff5c5c;
  color: white;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
}

.btn-close:hover {
  background-color: #ff1c1c;
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top:0;
  left:0;
  position: fixed;
  background: rgba(0, 0, 0, 1);
  z-index: 999;
}


@keyframes ldio-yzaezf3dcmj {
  0% {
    transform: translate(6px, 40px) scale(0);
  }

  25% {
    transform: translate(6px, 40px) scale(0);
  }

  50% {
    transform: translate(6px, 40px) scale(1);
  }

  75% {
    transform: translate(40px, 40px) scale(1);
  }

  100% {
    transform: translate(74px, 40px) scale(1);
  }
}

@keyframes ldio-yzaezf3dcmj-r {
  0% {
    transform: translate(74px, 40px) scale(1);
  }

  100% {
    transform: translate(74px, 40px) scale(0);
  }
}

@keyframes ldio-yzaezf3dcmj-c {
  0% {
    background: #e15b64
  }

  25% {
    background: #abbd81
  }

  50% {
    background: #f8b26a
  }

  75% {
    background: #f47e60
  }

  100% {
    background: #e15b64
  }
}

.ldio-yzaezf3dcmj div {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translate(40px, 40px) scale(1);
  background: #e15b64;
  animation: ldio-yzaezf3dcmj 1.7857142857142856s infinite cubic-bezier(0, 0.5, 0.5, 1);
}

.ldio-yzaezf3dcmj div:nth-child(1) {
  background: #f47e60;
  transform: translate(74px, 40px) scale(1);
  animation: ldio-yzaezf3dcmj-r 0.4464285714285714s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-yzaezf3dcmj-c 1.7857142857142856s infinite step-start;
}

.ldio-yzaezf3dcmj div:nth-child(2) {
  animation-delay: -0.4464285714285714s;
  background: #e15b64;
}

.ldio-yzaezf3dcmj div:nth-child(3) {
  animation-delay: -0.8928571428571428s;
  background: #f47e60;
}

.ldio-yzaezf3dcmj div:nth-child(4) {
  animation-delay: -1.3392857142857142s;
  background: #f8b26a;
}

.ldio-yzaezf3dcmj div:nth-child(5) {
  animation-delay: -1.7857142857142856s;
  background: #abbd81;
}

.loadingio-spinner-ellipsis-2by998twmg8 {
  width: 90px;
  height: 90px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
  /* border:1px solid red; */
  margin-left: 15px;
}

.ldio-yzaezf3dcmj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.9);
  backface-visibility: hidden;
  transform-origin: 0 0;
  /* see note above */

  /* border:1px solid red; */
}

.ldio-yzaezf3dcmj div {
  box-sizing: content-box;
}

/* [ldio] generated by https://loading.io */





.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  color: white;


}

.form-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  width: 100%;


}

.bill-value {
  text-align: left;
  width: 70%;


}

.selected-bill {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: "Poppins", sans-serif;
  width: 90%;
  font-size: medium;
  font-weight: 600;
}

.select-status {
  font-family: "Poppins", sans-serif;
  font-size: medium;
  font-weight: 600;
}

.submit-status {
  width: 30%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 15px;
  background: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  float: right;
  font-family: "Poppins", sans-serif;
}

.label-remark {
  font-family: "Poppins", sans-serif;
  font-size: medium;
  font-weight: 600;
}

.input-remark {
  font-family: "Montserrat", sans-serif;
  display: block;
  width: 70%;
  height: 100px !important;
  padding: 10px 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;
  outline: none;
  color: black
}



/* Basic styling for the select element */
.custom-select {
  width: 50% !important;
  height: 35px;

  /* Adjust width as needed */
}

.custom-select select {
  font-family: "Montserrat", sans-serif;
  display: block;
  width: 50%;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;

  /* Remove default arrow icon */
}

select:focus {
  outline: white !important;
  box-shadow: none !important;
}

/* Styling for the arrow icon */
.custom-select::after {
  content: '\25BC';
  /* Unicode for down arrow */
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
}