{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.16.7",
    "@mui/system": "^5.15.20",
    "@mui/x-charts": "^7.12.0",
    "@mui/x-data-grid": "^7.19.0",
    "@mui/x-date-pickers": "^7.9.0",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.11",
    "flowbite": "^2.3.0",
    "install": "^0.13.0",
    "npm": "^10.8.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
