.login {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bord {
  @apply border-2 border-red-600 border-solid
}

.login-content {
  width: 70%;
  background-color: #ffffff;
  padding: 2%;
  /* box-shadow: 0px 41px 31px -46px #cccccc; */
  box-shadow: -5px 0px 10px rgba(204, 204, 204, 0.3),
    /* left Shadow */
    5px 0 10px rgba(204, 204, 204, 0.3),
    /* Right Shadow */
    0 5px 10px rgba(204, 204, 204, 0.3);
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.right-side-container {
  width: 50%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.login-form {
  width: 50%;
  padding:1%;
}

.form-title {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.form-group {
  border-bottom: 2px solid #ccc;
  width: 70%;
  margin-top: 25px;
  padding: 4px;

}

.form-group:focus-within {
  border-bottom: 2px solid black;
}

.form-button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-button:focus-within {
  border-bottom: none;
}

.signup-image-link {
  font-family: "Poppins", sans-serif;
  display: block;
  text-align: center;
  text-decoration: none;

}


.signup-image-link:hover {
  text-decoration: none;
  color: #0059ff;
}

.form-submit {
  padding: 10px 25px;
  outline: none;
  border: none;
  color: white;
  background-color: #6c63ff;
  cursor: pointer;
}

.otp-submit {
  padding: 10px 20px;
  outline: none;
  border: none;
  color: white;
  background-color: #6c63ff;
  cursor: pointer;
  font-size: 15px;
}

.form-submit:hover {
  background-color: #271cf3;
}

#user_name:focus::placeholder {
  color: black;
}

#password:focus::placeholder {
  color: black;
}

#otp:focus::placeholder {
  color: black;
}

#user_name,
#password,
#otp {
  margin-left: 10px;
  outline: none;
  border: none;
  width: 83%;
  font-size: 15px;
}