.fetch {
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    width: 150px;
    outline: none;
    text-align: center;
    cursor: pointer;
    background-color: #FF0854;
    transition: 0.3s;
    font-weight: 400;
    color: rgb(255, 255, 255);
    -webkit-tap-highlight-color: transparent;
    padding-left: 0px;
    font-family: "Montserrat", sans-serif;
  }
  
  .fetch:hover {
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 1);
    color: rgb(0, 0, 0);
    font-weight: normal;
    /* letter-spacing: 1px; */
    /* width: 170px; */
  }
  

  .search-input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    outline: none;
    width: 25%;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .search-input:focus {
    border-color: #007bff;
  }

  .search-inputbydays {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    outline: none;
    width: 80%;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .search-inputbydays:focus {
    border-color: #007bff;
  }
  