.login {
    width: 80%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;  
  }
  .bord{
    @apply border-2 border-red-600 border-solid
}
  .login-content {
    width: 1000px;
    height: 70%;
    /* box-shadow: 0px 41px 31px -46px #cccccc; */
   box-shadow:-5px 0px 10px rgba(204, 204, 204,0.3), /* left Shadow */
               5px 0 10px rgba(204, 204, 204,0.3), /* Right Shadow */
               0 5px 10px rgba(204, 204, 204,0.3);
    background-color: white;
    border-radius: 5px;
  }

  .left-side-container{
    width: 50%;
    height: 100%;
    padding-top:100px;
    float: left;
  }


  .login-form{
    width: 100%;
    height: 100%;
    padding: 30px;
    float:left;
  }

  .form-title {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
  }

  .form-group {
    border-bottom: 2px solid #ccc;
    width: 70%;
    margin-top: 25px;
    padding:4px;

  }
  .form-group:focus-within {
    border-bottom: 2px solid black;
  }
  .form-button{
    border:none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-button:focus-within {
    border-bottom: none;
  }

  .signup-image-link{
    font-family: "Poppins", sans-serif;
    display: block;
    text-align: center;
    text-decoration: none;
    
   }

   
 .signup-image-link:hover{
  text-decoration: none;
  color:#0059ff;
 }
 
 .form-submit{
  padding:10px 25px;
  outline: none;
  border:none;
  color:white;
  background-color: #6c63ff;
  cursor: pointer;
}
.form-submit:hover{
  background-color: #271cf3;
}

#user_name:focus::placeholder {
  color: black;
}
#password:focus::placeholder {
  color: black;
}
#user_name,#password {
  margin-left: 10px;
  outline: none;
  border: none;
  width: 85%;
  font-size: 15px;
}
